<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="75a1c9812019402ca632f87a2ff18c69" Name="Diagram1" >
        <EntityTypeShape EntityType="assignment.User" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="assignment.Staff" Width="1.5" PointX="2.875" PointY="0.875" />
        <EntityTypeShape EntityType="assignment.TheoreticalClass" Width="1.5" PointX="5.375" PointY="1" />
        <EntityTypeShape EntityType="assignment.TrainClass" Width="1.5" PointX="0.5" PointY="4.125" />
        <EntityTypeShape EntityType="assignment.UserGame" Width="1.5" PointX="5.625" PointY="4.125" />
        <EntityTypeShape EntityType="assignment.StaffGame" Width="1.5" PointX="0.75" PointY="7.375" />
        <AssociationConnector Association="assignment.UserStaff" />
        <AssociationConnector Association="assignment.UserTheoreticalClass" />
        <EntityTypeShape EntityType="assignment.Game" Width="1.5" PointX="2.25" PointY="4.25" />
        <AssociationConnector Association="assignment.UserTrainClass" />
        <AssociationConnector Association="assignment.UserUserGame" />
        <AssociationConnector Association="assignment.StaffStaffGame" />
        <AssociationConnector Association="assignment.StaffTheoreticalClass" />
        <AssociationConnector Association="assignment.StaffTrainClass" />
        <AssociationConnector Association="assignment.GameStaffGame" />
        <AssociationConnector Association="assignment.GameUserGame" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>