<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="assignment" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="assignmentContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="assignment.User" />
    <EntitySet Name="Staffs" EntityType="assignment.Staff" />
    <EntitySet Name="TheoreticalClasses" EntityType="assignment.TheoreticalClass" />
    <EntitySet Name="TrainClasses" EntityType="assignment.TrainClass" />
    <EntitySet Name="UserGames" EntityType="assignment.UserGame" />
    <EntitySet Name="StaffGames" EntityType="assignment.StaffGame" />
    <AssociationSet Name="UserStaff" Association="assignment.UserStaff">
      <End Role="User" EntitySet="Users" />
      <End Role="Staff" EntitySet="Staffs" />
    </AssociationSet>
    <AssociationSet Name="UserTheoreticalClass" Association="assignment.UserTheoreticalClass">
      <End Role="User" EntitySet="Users" />
      <End Role="TheoreticalClass" EntitySet="TheoreticalClasses" />
    </AssociationSet>
    <EntitySet Name="Games" EntityType="assignment.Game" />
    <AssociationSet Name="UserTrainClass" Association="assignment.UserTrainClass">
      <End Role="User" EntitySet="Users" />
      <End Role="TrainClass" EntitySet="TrainClasses" />
    </AssociationSet>
    <AssociationSet Name="UserUserGame" Association="assignment.UserUserGame">
      <End Role="User" EntitySet="Users" />
      <End Role="UserGame" EntitySet="UserGames" />
    </AssociationSet>
    <AssociationSet Name="StaffStaffGame" Association="assignment.StaffStaffGame">
      <End Role="Staff" EntitySet="Staffs" />
      <End Role="StaffGame" EntitySet="StaffGames" />
    </AssociationSet>
    <AssociationSet Name="StaffTheoreticalClass" Association="assignment.StaffTheoreticalClass">
      <End Role="Staff" EntitySet="Staffs" />
      <End Role="TheoreticalClass" EntitySet="TheoreticalClasses" />
    </AssociationSet>
    <AssociationSet Name="StaffTrainClass" Association="assignment.StaffTrainClass">
      <End Role="Staff" EntitySet="Staffs" />
      <End Role="TrainClass" EntitySet="TrainClasses" />
    </AssociationSet>
    <AssociationSet Name="GameStaffGame" Association="assignment.GameStaffGame">
      <End Role="Game" EntitySet="Games" />
      <End Role="StaffGame" EntitySet="StaffGames" />
    </AssociationSet>
    <AssociationSet Name="GameUserGame" Association="assignment.GameUserGame">
      <End Role="Game" EntitySet="Games" />
      <End Role="UserGame" EntitySet="UserGames" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="PhoneNo" Type="String" Nullable="false" />
    <Property Name="Address" Type="String" Nullable="false" />
    <Property Name="BirthDate" Type="DateTime" Nullable="false" />
    <Property Name="UserId" Type="String" Nullable="false" />
    <NavigationProperty Name="Staff" Relationship="assignment.UserStaff" FromRole="User" ToRole="Staff" />
    <NavigationProperty Name="TheoreticalClasses" Relationship="assignment.UserTheoreticalClass" FromRole="User" ToRole="TheoreticalClass" />
    <NavigationProperty Name="TrainClasses" Relationship="assignment.UserTrainClass" FromRole="User" ToRole="TrainClass" />
    <NavigationProperty Name="UserGames" Relationship="assignment.UserUserGame" FromRole="User" ToRole="UserGame" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="PhoneNo" Type="String" Nullable="false" />
    <Property Name="Address" Type="String" Nullable="false" />
    <Property Name="BirthDate" Type="DateTime" Nullable="true" />
    <Property Name="UserId" Type="String" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="assignment.UserStaff" FromRole="Staff" ToRole="User" />
    <NavigationProperty Name="StaffGames" Relationship="assignment.StaffStaffGame" FromRole="Staff" ToRole="StaffGame" />
    <NavigationProperty Name="TheoreticalClasses" Relationship="assignment.StaffTheoreticalClass" FromRole="Staff" ToRole="TheoreticalClass" />
    <NavigationProperty Name="TrainClasses" Relationship="assignment.StaffTrainClass" FromRole="Staff" ToRole="TrainClass" />
  </EntityType>
  <EntityType Name="TheoreticalClass">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Time" Type="DateTime" Nullable="false" />
    <Property Name="RoomNo" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="String" Nullable="false" />
    <NavigationProperty Name="User" Relationship="assignment.UserTheoreticalClass" FromRole="TheoreticalClass" ToRole="User" />
    <Property Name="UserId1" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Staff" Relationship="assignment.StaffTheoreticalClass" FromRole="TheoreticalClass" ToRole="Staff" />
    <Property Name="StaffId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="TrainClass">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Time" Type="DateTime" Nullable="false" />
    <Property Name="RoomNo" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="String" Nullable="false" />
    <Property Name="Outcome" Type="String" Nullable="false" />
    <NavigationProperty Name="User" Relationship="assignment.UserTrainClass" FromRole="TrainClass" ToRole="User" />
    <Property Name="UserId1" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Staff" Relationship="assignment.StaffTrainClass" FromRole="TrainClass" ToRole="Staff" />
    <Property Name="StaffId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="UserGame">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GameResult" Type="String" Nullable="false" />
    <NavigationProperty Name="User" Relationship="assignment.UserUserGame" FromRole="UserGame" ToRole="User" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Game" Relationship="assignment.GameUserGame" FromRole="UserGame" ToRole="Game" />
    <Property Name="GameId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="StaffGame">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GameResult" Type="String" Nullable="false" />
    <NavigationProperty Name="Staff" Relationship="assignment.StaffStaffGame" FromRole="StaffGame" ToRole="Staff" />
    <Property Name="StaffId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Game" Relationship="assignment.GameStaffGame" FromRole="StaffGame" ToRole="Game" />
    <Property Name="GameId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="UserStaff">
    <End Type="assignment.User" Role="User" Multiplicity="*" />
    <End Type="assignment.Staff" Role="Staff" Multiplicity="1" />
  </Association>
  <Association Name="UserTheoreticalClass">
    <End Type="assignment.User" Role="User" Multiplicity="1" />
    <End Type="assignment.TheoreticalClass" Role="TheoreticalClass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TheoreticalClass">
        <PropertyRef Name="UserId1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Game">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Time" Type="DateTime" Nullable="false" />
    <Property Name="Address" Type="String" Nullable="false" />
    <NavigationProperty Name="StaffGames" Relationship="assignment.GameStaffGame" FromRole="Game" ToRole="StaffGame" />
    <NavigationProperty Name="UserGames" Relationship="assignment.GameUserGame" FromRole="Game" ToRole="UserGame" />
    <Property Name="UserId" Type="String" Nullable="false" />
  </EntityType>
  <Association Name="UserTrainClass">
    <End Type="assignment.User" Role="User" Multiplicity="1" />
    <End Type="assignment.TrainClass" Role="TrainClass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TrainClass">
        <PropertyRef Name="UserId1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserUserGame">
    <End Type="assignment.User" Role="User" Multiplicity="1" />
    <End Type="assignment.UserGame" Role="UserGame" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserGame">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="StaffStaffGame">
    <End Type="assignment.Staff" Role="Staff" Multiplicity="1" />
    <End Type="assignment.StaffGame" Role="StaffGame" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StaffGame">
        <PropertyRef Name="StaffId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="StaffTheoreticalClass">
    <End Type="assignment.Staff" Role="Staff" Multiplicity="1" />
    <End Type="assignment.TheoreticalClass" Role="TheoreticalClass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TheoreticalClass">
        <PropertyRef Name="StaffId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="StaffTrainClass">
    <End Type="assignment.Staff" Role="Staff" Multiplicity="1" />
    <End Type="assignment.TrainClass" Role="TrainClass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TrainClass">
        <PropertyRef Name="StaffId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GameStaffGame">
    <End Type="assignment.Game" Role="Game" Multiplicity="1" />
    <End Type="assignment.StaffGame" Role="StaffGame" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StaffGame">
        <PropertyRef Name="GameId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GameUserGame">
    <End Type="assignment.Game" Role="Game" Multiplicity="1" />
    <End Type="assignment.UserGame" Role="UserGame" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserGame">
        <PropertyRef Name="GameId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>